{
  "name": "y",
  "version": "1.0.0",
  "description": "An application where user can enter and delete burgers they would like to eat to and from a database.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaitekelly/Burger-Wish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaitekelly/Burger-Wish/issues"
  },
  "homepage": "https://github.com/kaitekelly/Burger-Wish#readme",
  "dependencies": {
    "envdot": "0.0.3",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
